spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/dbidat?sslMode=VERIFY_IDENTITY
spring.datasource.username=g1tkpev0yvgogh18qtll
spring.datasource.password=pscale_pw_hVsh4bjZ9C3paSGhnTCTJkOems8InRusVOGn8yJ1NqT
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
